{
	"name": "astro-cactus",
	"version": "2.2.1",
	"private": false,
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"sync": "astro sync",
		"check": "astro check",
		"build": "astro build",
		"preview": "astro preview",
		"format": "prettier -w --plugin-search-dir=. --cache ."
	},
	"devDependencies": {
		"@astrojs/image": "0.16.6",
		"@astrojs/mdx": "^0.19.0",
		"@astrojs/sitemap": "^1.2.2",
		"@astrojs/tailwind": "3.1.1",
		"@resvg/resvg-js": "^2.4.1",
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tailwindcss/typography": "^0.5.8",
		"@types/eslint": "^8.37.0",
		"@types/prettier": "^2.7.2",
		"@types/sharp": "^0.31.1",
		"@typescript-eslint/eslint-plugin": "^5.58.0",
		"@typescript-eslint/parser": "^5.58.0",
		"astro-eslint-parser": "^0.13.3",
		"autoprefixer": "^10.4.14",
		"eslint": "^8.38.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-import-resolver-typescript": "^3.5.5",
		"eslint-plugin-astro": "^0.26.1",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jsx-a11y": "^6.7.1",
		"eslint-plugin-prettier": "^4.2.1",
		"postcss": "^8.4.22",
		"postcss-html": "^1.5.0",
		"prettier": "^2.8.7",
		"prettier-plugin-astro": "0.8.0",
		"prettier-plugin-tailwindcss": "^0.2.7",
		"tailwindcss": "^3.3.1",
		"typescript": "^5.0.4"
	},
	"dependencies": {
		"@astrojs/prefetch": "^0.2.1",
		"@astrojs/rss": "^2.3.2",
		"astro": "2.3.0",
		"satori": "0.4.11",
		"satori-html": "^0.3.2",
		"sharp": "^0.31.3"
	}
}
